# ValueBlueMovies

./: .gitignore  Dockerfile  README.md  ValueBlueMovies.sln  run.cmd  run.sh
Application/: Application.csproj  DependencyInjection.cs
Application/Admin/: AdminService.cs  IAdminService.cs
Application/Audit/: AuditService.cs  IAuditService.cs
Application/Movies/: MoviesService.cs
Application/Search/: ISearchService.cs  SearchService.cs
Domain/: Domain.csproj  IMovieCache.cs
Domain/Entities/: Audit.cs
Domain/MovieSearchProviders/: CachedMovieSearchProvider.cs  IMovieCacheStrategy.cs
Domain/Providers/: CachedMovieProvider.cs  IMovieCacheStrategy.cs  IMovieProvider.cs  MovieProvider.cs
Domain/Repositories/: IAuditAdminRepository.cs  IAuditRepository.cs
Domain/Sources/: IMovieSource.cs
Domain/ValueObjects/: AuditStatPerDay.cs  IpAddressStat.cs  MovieRequest.cs  RequestMeta.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.UnitTests/: InMemoryCacheStrategyTests.cs  Infrastructure.UnitTests.csproj
Infrastructure/Cache/: InMemoryCache.cs  InMemoryCacheStrategy.cs
Infrastructure/Migrations/: AuditDbIndexesMigration.cs
Infrastructure/MovieSources/Omdb/: OmdbMovieSource.cs
Infrastructure/MovieSources/Omdb/Configuration/: OmdbConfiguration.cs
Infrastructure/MovieSources/Omdb/Models/: Mapping.cs  OmdbResponse.cs
Infrastructure/Repositories/: AuditRepository.cs
Infrastructure/Repositories/Configuration/: AuditDbConfiguration.cs
Infrastructure/Repositories/Models/: AuditPoco.cs  Mapping.cs
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.UnitTests/: IpAddressExtractorTests.cs  WebApi.UnitTests.csproj
WebApi/Controllers/: AdminController.cs  MoviesController.cs  SearchController.cs
WebApi/Extractors/: IpAddressExtractor.cs
WebApi/Requests/: FindByIdRequest.cs  GetAllRequest.cs  GetStatisticsByIpAddressRequest.cs  GetStatisticsPerDayRequest.cs
WebApi/Validation/: FindByIdRequestValidator.cs  GetAllRequestValidator.cs  ObjectIdValidation.cs  ObjectIdValidator.cs  RemoveByIdRequestValidator.cs  ValidationConstants.cs
WebApi/Validation/Validators/: DatePeriodRequestValidator.cs  FindByIdRequestValidator.cs  GetAllRequestValidator.cs  RemoveByIdRequestValidator.cs
src/Application/: DependencyInjection.cs
src/Application/Admin/: AdminService.cs  IAdminService.cs
src/Application/Audit/: AuditService.cs  IAuditService.cs
src/Application/Movies/: IMoviesService.cs  MoviesService.cs
src/Domain/Entities/: Audit.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/MovieSearchProviders/: CachedMovieSearchProvider.cs  IMovieSearchProvider.cs  MovieSearchProvider.cs
src/Domain/ValueObjects/: Ip.cs  Movie.cs  MovieRequest.cs  RequestMeta.cs  SearchRequest.cs
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/Cache/: CacheConfiguration.cs  InMemoryCacheStrategy.cs
src/Infrastructure/Migrations/: AuditDbIndexesMigration.cs
src/Infrastructure/Repositories/: AuditRepository.cs
src/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Authentication/: ApiKeyAuthFilterAttribute.cs  AuthConfiguration.cs
src/WebApi/Controllers/: AdminController.cs  MoviesController.cs
src/WebApi/Extractors/: IpAddressExtractor.cs
(+16 files in other folders)
